<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iQC-II-1mm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoticeVC-->
        <scene sceneID="nh6-4O-3sg">
            <objects>
                <viewController id="w2H-ff-w73" customClass="NoticeVC" customModule="Nubank_Chargeback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSu-9j-kdT"/>
                        <viewControllerLayoutGuide type="bottom" id="7PF-dr-fW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psc-Nm-7mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-Av-Day" userLabel="Container" customClass="UIBox" customModule="Nubank_Chargeback" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-1v-HmH">
                                        <rect key="frame" x="147.5" y="35" width="51.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.16862745098039217" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Content" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-6d-y5f">
                                        <rect key="frame" x="14" y="81" width="317" height="306"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-YS-zCJ">
                                        <rect key="frame" x="0.0" y="417" width="345" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-Gj-BQ2" customClass="IBDesigableButton" customModule="Nubank_Chargeback" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Continue Action">
                                                    <color key="titleColor" red="0.43137254901960786" green="0.16862745098039217" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueAction:" destination="w2H-ff-w73" eventType="touchUpInside" id="NR4-2l-0gk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-o2-YIS">
                                                <rect key="frame" x="0.0" y="100" width="345" height="100"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Close Action">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeAction:" destination="w2H-ff-w73" eventType="touchUpInside" id="hSb-B1-ToY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dHq-I9-wOB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tgj-1v-HmH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PAw-Av-Day" secondAttribute="leading" constant="14" id="KPu-94-0ir"/>
                                    <constraint firstAttribute="trailing" secondItem="mlw-6d-y5f" secondAttribute="trailing" constant="14" id="Qes-ZT-lg8"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbl-YS-zCJ" secondAttribute="bottom" id="Wc8-da-nPR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgj-1v-HmH" secondAttribute="trailing" constant="14" id="Xqy-4D-cWC"/>
                                    <constraint firstItem="tgj-1v-HmH" firstAttribute="top" secondItem="PAw-Av-Day" secondAttribute="top" constant="35" id="dH4-0S-ioP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbl-YS-zCJ" secondAttribute="trailing" id="eqt-Ca-PAm"/>
                                    <constraint firstItem="mlw-6d-y5f" firstAttribute="top" secondItem="tgj-1v-HmH" secondAttribute="bottom" constant="10" id="gJo-ds-gdm"/>
                                    <constraint firstItem="mlw-6d-y5f" firstAttribute="leading" secondItem="PAw-Av-Day" secondAttribute="leading" constant="14" id="ioX-SU-DnQ"/>
                                    <constraint firstItem="Mbl-YS-zCJ" firstAttribute="leading" secondItem="PAw-Av-Day" secondAttribute="leading" id="kjn-97-Mkk"/>
                                    <constraint firstItem="Mbl-YS-zCJ" firstAttribute="top" secondItem="mlw-6d-y5f" secondAttribute="bottom" constant="30" id="mFx-oY-TL4"/>
                                    <constraint firstItem="tgj-1v-HmH" firstAttribute="centerX" secondItem="PAw-Av-Day" secondAttribute="centerX" id="vX4-Rk-JFO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAw-Av-Day" firstAttribute="top" secondItem="hSu-9j-kdT" secondAttribute="bottom" constant="15" id="M8N-Hv-YlU"/>
                            <constraint firstItem="PAw-Av-Day" firstAttribute="leading" secondItem="Psc-Nm-7mU" secondAttribute="leading" constant="15" id="QsX-Yz-LHL"/>
                            <constraint firstItem="7PF-dr-fW7" firstAttribute="top" secondItem="PAw-Av-Day" secondAttribute="bottom" constant="15" id="U9q-HD-zbj"/>
                            <constraint firstAttribute="trailing" secondItem="PAw-Av-Day" secondAttribute="trailing" constant="15" id="oTc-eA-xZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHh-bt-Xs4"/>
                    <connections>
                        <outlet property="closeButton" destination="4Ub-o2-YIS" id="xgA-2C-dL5"/>
                        <outlet property="containerView" destination="PAw-Av-Day" id="KCC-uW-ZmM"/>
                        <outlet property="contentTextView" destination="mlw-6d-y5f" id="Afa-m8-E1T"/>
                        <outlet property="continueButton" destination="6xw-Gj-BQ2" id="ofa-4H-GRA"/>
                        <outlet property="titleLabel" destination="tgj-1v-HmH" id="sM3-hl-cDS"/>
                        <segue destination="I7A-QR-6k8" kind="show" identifier="showChargeback" id="wl5-bk-Cv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kM-dC-fpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrA-O1-D7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iQC-II-1mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6O9-s4-el7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2H-ff-w73" kind="relationship" relationship="rootViewController" id="2uv-8F-yH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzc-fm-TNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="56.221889055472268"/>
        </scene>
        <!--ChargebackVC-->
        <scene sceneID="n8Q-aN-wY5">
            <objects>
                <viewController id="I7A-QR-6k8" customClass="ChargebackVC" customModule="Nubank_Chargeback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUm-EF-nKy"/>
                        <viewControllerLayoutGuide type="bottom" id="2nP-7D-FcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdE-ax-P0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-iS-WRo" userLabel="Container" customClass="UIBox" customModule="Nubank_Chargeback" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-XP-HZI">
                                        <rect key="frame" x="157.5" y="30" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-lg-zhQ">
                                        <rect key="frame" x="0.0" y="79.5" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hed-J8-IsO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-Sh-3qe">
                                        <rect key="frame" x="14" y="80.5" width="317" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-ab-Urz">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="71.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chargeback_lock" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-OY-VsG">
                                                        <rect key="frame" x="0.0" y="23.5" width="19" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4HI-5h-zxf"/>
                                                            <constraint firstAttribute="width" constant="19" id="rlz-wZ-U8M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Status Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-u2-WxS">
                                                        <rect key="frame" x="31" y="26" width="286" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.83529411764705885" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="df9-Yd-hKd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-lq-5ee">
                                                <rect key="frame" x="0.0" y="71.5" width="317" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Merchant Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sml-t2-UIc">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-Uz-8TK" customClass="UISwitchButton" customModule="Nubank_Chargeback" customModuleProvider="target">
                                                        <rect key="frame" x="266" y="0.0" width="51" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="St6-44-PRT"/>
                                                            <constraint firstAttribute="width" constant="51" id="Xec-Iu-aG0"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_switch_off"/>
                                                        <state key="selected" image="icon_switch_on"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="switchAction:" destination="I7A-QR-6k8" eventType="touchUpInside" id="WgK-AH-uWv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-KF-awI">
                                                <rect key="frame" x="0.0" y="113" width="317" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Possession Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-Dx-gca">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-0Q-AOg" customClass="UISwitchButton" customModule="Nubank_Chargeback" customModuleProvider="target">
                                                        <rect key="frame" x="266" y="0.0" width="51" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="uGy-mh-6EQ"/>
                                                            <constraint firstAttribute="width" constant="51" id="ydG-vs-Mqq"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_switch_off"/>
                                                        <state key="selected" image="icon_switch_on"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="switchAction:" destination="I7A-QR-6k8" eventType="touchUpInside" id="hK5-oH-qEw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="pHh-A9-pX4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-MN-2c6">
                                        <rect key="frame" x="0.0" y="234.5" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m1y-WW-di8"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-0D-dTr">
                                        <rect key="frame" x="14" y="249.5" width="317" height="297.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="I7A-QR-6k8" id="T9d-hS-ZrT"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-gG-8jz">
                                        <rect key="frame" x="0.0" y="547" width="345" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-2A-f2I">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="CANCELAR">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="I7A-QR-6k8" eventType="touchUpInside" id="EyC-mp-nPp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-zD-XE8">
                                                <rect key="frame" x="164.5" y="0.0" width="180.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="CONTESTAR">
                                                    <color key="titleColor" red="0.43137254899999999" green="0.16862745100000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="contestAction:" destination="I7A-QR-6k8" eventType="touchUpInside" id="OLx-Az-JU6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="krL-4c-QfM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y8u-gG-8jz" firstAttribute="leading" secondItem="iVo-iS-WRo" secondAttribute="leading" id="27K-b8-3Oo"/>
                                    <constraint firstItem="Ab7-Sh-3qe" firstAttribute="leading" secondItem="iVo-iS-WRo" secondAttribute="leading" constant="14" id="8Dx-Gw-rvQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="617" id="CkP-Ky-1tg"/>
                                    <constraint firstItem="QmP-XP-HZI" firstAttribute="centerX" secondItem="iVo-iS-WRo" secondAttribute="centerX" id="Il3-1s-keF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ab7-Sh-3qe" secondAttribute="trailing" constant="14" id="TMA-td-HQr"/>
                                    <constraint firstItem="Y8u-gG-8jz" firstAttribute="top" secondItem="xcC-0D-dTr" secondAttribute="bottom" id="aKw-iD-acp"/>
                                    <constraint firstAttribute="trailing" secondItem="ODY-lg-zhQ" secondAttribute="trailing" id="abl-0x-mMm"/>
                                    <constraint firstItem="QmP-XP-HZI" firstAttribute="top" secondItem="iVo-iS-WRo" secondAttribute="top" constant="30" id="bTh-mR-MjD"/>
                                    <constraint firstItem="xcC-0D-dTr" firstAttribute="top" secondItem="Ab7-Sh-3qe" secondAttribute="bottom" constant="15" id="cZ6-bX-T8l"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8u-gG-8jz" secondAttribute="bottom" id="hCt-IW-QhD"/>
                                    <constraint firstItem="xcC-0D-dTr" firstAttribute="leading" secondItem="iVo-iS-WRo" secondAttribute="leading" constant="14" id="hig-Hs-jhi"/>
                                    <constraint firstItem="QmP-XP-HZI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVo-iS-WRo" secondAttribute="leading" constant="14" id="jcu-ak-Amb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8u-gG-8jz" secondAttribute="trailing" id="ktt-pL-K5i"/>
                                    <constraint firstAttribute="trailing" secondItem="9B7-MN-2c6" secondAttribute="trailing" id="lfH-YK-C6b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QmP-XP-HZI" secondAttribute="trailing" constant="14" id="mRw-DD-Uwa"/>
                                    <constraint firstItem="Ab7-Sh-3qe" firstAttribute="top" secondItem="ODY-lg-zhQ" secondAttribute="bottom" id="nG9-J6-79z"/>
                                    <constraint firstItem="9B7-MN-2c6" firstAttribute="top" secondItem="Ab7-Sh-3qe" secondAttribute="bottom" id="opa-RG-G4c"/>
                                    <constraint firstItem="9B7-MN-2c6" firstAttribute="leading" secondItem="iVo-iS-WRo" secondAttribute="leading" id="pnH-61-hvP"/>
                                    <constraint firstItem="ODY-lg-zhQ" firstAttribute="leading" secondItem="iVo-iS-WRo" secondAttribute="leading" id="rO4-u5-C5z"/>
                                    <constraint firstItem="Ab7-Sh-3qe" firstAttribute="top" secondItem="QmP-XP-HZI" secondAttribute="bottom" constant="30" id="sOd-HF-UeL"/>
                                    <constraint firstAttribute="trailing" secondItem="xcC-0D-dTr" secondAttribute="trailing" constant="14" id="tjU-mK-eJ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVo-iS-WRo" secondAttribute="trailing" constant="15" id="APQ-V8-IpI"/>
                            <constraint firstItem="2nP-7D-FcG" firstAttribute="top" secondItem="iVo-iS-WRo" secondAttribute="bottom" constant="15" id="G33-9j-N5P"/>
                            <constraint firstItem="iVo-iS-WRo" firstAttribute="top" secondItem="OUm-EF-nKy" secondAttribute="bottom" priority="750" constant="15" id="uBc-Py-y8c"/>
                            <constraint firstItem="iVo-iS-WRo" firstAttribute="leading" secondItem="ZdE-ax-P0N" secondAttribute="leading" constant="15" id="z4I-mG-GQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4h-1v-5yd"/>
                    <connections>
                        <outlet property="cardStatusLabel" destination="4cr-u2-WxS" id="Vlq-eR-bVK"/>
                        <outlet property="cardStatusView" destination="KZI-OY-VsG" id="LIf-SK-fYg"/>
                        <outlet property="commentTextView" destination="xcC-0D-dTr" id="c74-BN-m4H"/>
                        <outlet property="contestButton" destination="bMD-zD-XE8" id="sNW-n7-S6M"/>
                        <outlet property="footerConstraint" destination="G33-9j-N5P" id="8bv-B7-Fe6"/>
                        <outlet property="merchantLabel" destination="sml-t2-UIc" id="pyV-Mc-sbF"/>
                        <outlet property="merchantSwitch" destination="SAI-Uz-8TK" id="Lud-Wa-bG4"/>
                        <outlet property="padlockView" destination="TZi-ab-Urz" id="29g-Nz-yA9"/>
                        <outlet property="possessionLabel" destination="uiX-Dx-gca" id="UmP-EO-Cie"/>
                        <outlet property="possessionSwitch" destination="aQS-0Q-AOg" id="shC-VC-puP"/>
                        <outlet property="titleLabel" destination="QmP-XP-HZI" id="9qj-xM-U8s"/>
                        <segue destination="8Ys-5q-DhT" kind="presentation" identifier="showFinishChargeback" modalTransitionStyle="crossDissolve" id="cpy-3L-XB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbC-QS-yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--Finish ChargebackVC-->
        <scene sceneID="AUf-Oc-ZhM">
            <objects>
                <viewController id="8Ys-5q-DhT" customClass="FinishChargebackVC" customModule="Nubank_Chargeback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb5-8j-tzY"/>
                        <viewControllerLayoutGuide type="bottom" id="iyv-SS-29Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqN-tV-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-7E-D8q" userLabel="Container" customClass="UIBox" customModule="Nubank_Chargeback" customModuleProvider="target">
                                <rect key="frame" x="15" y="188.5" width="345" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contestação de compra recebida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-tq-pXs">
                                        <rect key="frame" x="76.5" y="30" width="192" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.16862745100000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Fique de olho no seu email! Nos próximos 3 dias você deverá receber um primeiro retorno sobre sua contestação." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-fK-n7L">
                                        <rect key="frame" x="14" y="108.5" width="317" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ydV-Lz-BU7"/>
                                        </constraints>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-y1-5j3">
                                        <rect key="frame" x="90" y="225" width="164.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164.5" id="0Ci-gd-GJt"/>
                                            <constraint firstAttribute="height" constant="50" id="YeU-cD-2Oy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="FECHAR">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z3W-fK-n7L" firstAttribute="leading" secondItem="9tf-7E-D8q" secondAttribute="leading" constant="14" id="1ih-EH-kIW"/>
                                    <constraint firstItem="Q3a-tq-pXs" firstAttribute="centerX" secondItem="9tf-7E-D8q" secondAttribute="centerX" id="4Gu-uv-mgb"/>
                                    <constraint firstItem="Q3a-tq-pXs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9tf-7E-D8q" secondAttribute="leading" constant="14" id="Pdx-pT-47E"/>
                                    <constraint firstItem="Q3a-tq-pXs" firstAttribute="top" secondItem="9tf-7E-D8q" secondAttribute="top" constant="30" id="R3x-3l-5ZO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q3a-tq-pXs" secondAttribute="trailing" constant="50" id="anD-m0-q7s"/>
                                    <constraint firstItem="irQ-y1-5j3" firstAttribute="centerX" secondItem="9tf-7E-D8q" secondAttribute="centerX" id="lII-8T-b5c"/>
                                    <constraint firstItem="Z3W-fK-n7L" firstAttribute="top" secondItem="Q3a-tq-pXs" secondAttribute="bottom" constant="10" id="lx7-em-2u7"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3W-fK-n7L" secondAttribute="trailing" constant="14" id="mP8-JA-gV8"/>
                                    <constraint firstAttribute="height" constant="290" id="met-1W-9Gs"/>
                                    <constraint firstAttribute="bottom" secondItem="irQ-y1-5j3" secondAttribute="bottom" constant="15" id="xxd-af-Lsb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9tf-7E-D8q" secondAttribute="trailing" constant="15" id="HtS-mK-ddM"/>
                            <constraint firstItem="9tf-7E-D8q" firstAttribute="leading" secondItem="NqN-tV-dcp" secondAttribute="leading" constant="15" id="RRy-tj-m9k"/>
                            <constraint firstItem="9tf-7E-D8q" firstAttribute="centerY" secondItem="NqN-tV-dcp" secondAttribute="centerY" id="ah4-65-wwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ZM-Ch-OTK"/>
                    <connections>
                        <outlet property="containerView" destination="9tf-7E-D8q" id="fhD-bb-CeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJL-ef-6O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chargeback_lock" width="144" height="201"/>
        <image name="icon_switch_off" width="234" height="108"/>
        <image name="icon_switch_on" width="234" height="108"/>
    </resources>
</document>
